
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldmZobGh3cnJrYmhwcGdleWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDgyMDIsImV4cCI6MjA3NzUyNDIwMn0.E_Rhnhh8dbRiBLTg52HpDfJSqv2Q_hE-mSjHlkLF2IE
NEXT_PUBLIC_SUPABASE_URL=https://mevfhlhwrrkbhppgeyaj.supabase.co